<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="13W-0p-7Y6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="t1c-1A-Fuq">
            <objects>
                <tabBarController id="13W-0p-7Y6" customClass="TabBarController" customModule="ScreenReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="znB-z0-PSM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bDw-Up-HCM" kind="relationship" relationship="viewControllers" id="UeT-uj-R0Q"/>
                        <segue destination="3v8-FN-HSf" kind="relationship" relationship="viewControllers" id="Dpc-uz-2qu"/>
                        <segue destination="3YL-Z2-pf3" kind="relationship" relationship="viewControllers" id="CLZ-me-vIJ"/>
                        <segue destination="s8L-bn-Gwq" kind="relationship" relationship="viewControllers" id="ZIP-K9-3xU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViI-86-CNY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="631"/>
        </scene>
        <!--More-->
        <scene sceneID="cpw-kV-mfa">
            <objects>
                <navigationController id="s8L-bn-Gwq" customClass="NavigationController" customModule="ScreenReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="More" id="F79-6A-eYl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3RB-oB-Kx7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uJE-AL-778" kind="relationship" relationship="rootViewController" id="Eba-kC-bxV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X97-UF-8Z9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="1720"/>
        </scene>
        <!--More-->
        <scene sceneID="Drp-dn-vAR">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" id="uJE-AL-778" customClass="MoreViewController" customModule="ScreenReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVO-oU-yzT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oNL-xE-UeK">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="raR-1f-G34"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="raR-1f-G34" firstAttribute="trailing" secondItem="oNL-xE-UeK" secondAttribute="trailing" id="6ds-yk-Jig"/>
                            <constraint firstItem="oNL-xE-UeK" firstAttribute="leading" secondItem="raR-1f-G34" secondAttribute="leading" id="7Z9-ea-BUz"/>
                            <constraint firstItem="raR-1f-G34" firstAttribute="bottom" secondItem="oNL-xE-UeK" secondAttribute="bottom" id="9il-gN-u7B"/>
                            <constraint firstItem="oNL-xE-UeK" firstAttribute="top" secondItem="raR-1f-G34" secondAttribute="top" id="NFe-Rr-3vo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="More" id="rsK-9h-Df5">
                        <barButtonItem key="rightBarButtonItem" title="Share" image="square.and.arrow.up" catalog="system" id="4RP-1A-NIC">
                            <connections>
                                <action selector="onShareTapped:" destination="uJE-AL-778" id="lya-9K-kyq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oNL-xE-UeK" id="xB4-ip-8zJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmk-vv-f08" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296" y="1720"/>
        </scene>
        <!--Actions-->
        <scene sceneID="R71-ZA-o7z">
            <objects>
                <navigationController id="3YL-Z2-pf3" customClass="NavigationController" customModule="ScreenReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Actions" image="Actions" id="rFF-8B-4Lx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pIS-Vo-z6e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uQX-1v-g1V" kind="relationship" relationship="rootViewController" id="nLd-yo-Xlh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mho-W5-qvV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="976"/>
        </scene>
        <!--Actions-->
        <scene sceneID="t1l-ys-ruh">
            <objects>
                <viewController storyboardIdentifier="ActionsViewController" id="uQX-1v-g1V" customClass="ActionsViewController" customModule="ScreenReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ew8-h5-kuA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qBr-4R-xza">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lq0-UO-YAi"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="lq0-UO-YAi" firstAttribute="bottom" secondItem="qBr-4R-xza" secondAttribute="bottom" id="ARW-GL-dUd"/>
                            <constraint firstItem="qBr-4R-xza" firstAttribute="top" secondItem="lq0-UO-YAi" secondAttribute="top" id="i7g-UI-iWo"/>
                            <constraint firstItem="lq0-UO-YAi" firstAttribute="trailing" secondItem="qBr-4R-xza" secondAttribute="trailing" id="qtI-tG-OoG"/>
                            <constraint firstItem="qBr-4R-xza" firstAttribute="leading" secondItem="lq0-UO-YAi" secondAttribute="leading" id="xbD-rp-ONR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Actions" id="IjQ-ch-l4F"/>
                    <connections>
                        <outlet property="tableView" destination="qBr-4R-xza" id="qm2-2E-ssk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGE-Om-RQ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296" y="976"/>
        </scene>
        <!--Gestures-->
        <scene sceneID="MsI-qF-q8e">
            <objects>
                <navigationController id="3v8-FN-HSf" customClass="NavigationController" customModule="ScreenReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures" id="amS-P7-OdT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6L7-Aw-aJ6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9BD-cw-d7v" kind="relationship" relationship="rootViewController" id="zEe-Iv-ngJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IH-qt-1nf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="222"/>
        </scene>
        <!--Gestures-->
        <scene sceneID="mSb-RA-5ay">
            <objects>
                <viewController storyboardIdentifier="GesturesViewController" id="9BD-cw-d7v" customClass="GesturesViewController" customModule="ScreenReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSF-vv-6Vl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i82-gO-KwS">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gu3-jk-NMh"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="i82-gO-KwS" firstAttribute="leading" secondItem="Gu3-jk-NMh" secondAttribute="leading" id="Gf1-N5-fJW"/>
                            <constraint firstItem="i82-gO-KwS" firstAttribute="top" secondItem="Gu3-jk-NMh" secondAttribute="top" id="Q6q-RF-j15"/>
                            <constraint firstItem="Gu3-jk-NMh" firstAttribute="trailing" secondItem="i82-gO-KwS" secondAttribute="trailing" id="x48-qS-bWC"/>
                            <constraint firstItem="Gu3-jk-NMh" firstAttribute="bottom" secondItem="i82-gO-KwS" secondAttribute="bottom" id="zFq-h6-vso"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gestures" id="ggn-QW-JUN">
                        <barButtonItem key="rightBarButtonItem" title="Practice" id="wFh-8n-XWc">
                            <imageReference key="image" image="play.circle" catalog="system" symbolScale="large"/>
                            <connections>
                                <action selector="onPracticeTapped:" destination="9BD-cw-d7v" id="atX-yG-6Om"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="i82-gO-KwS" id="VZD-Fy-0Lb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxq-OE-dFN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296" y="222"/>
        </scene>
        <!--Home-->
        <scene sceneID="8qJ-XT-RGG">
            <objects>
                <navigationController id="bDw-Up-HCM" customClass="NavigationController" customModule="ScreenReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="S4N-w0-uQh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CYI-lb-mvV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EYh-CV-eeI" kind="relationship" relationship="rootViewController" id="sqR-Lm-l0u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7F-vj-dci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="-552"/>
        </scene>
        <!--Home-->
        <scene sceneID="0XT-1w-8Hj">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="EYh-CV-eeI" customClass="HomeViewController" customModule="ScreenReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIC-s3-StI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="o5g-lU-7ed">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gmL-FQ-hXk"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="o5g-lU-7ed" firstAttribute="leading" secondItem="gmL-FQ-hXk" secondAttribute="leading" id="7wn-uV-BYU"/>
                            <constraint firstItem="gmL-FQ-hXk" firstAttribute="bottom" secondItem="o5g-lU-7ed" secondAttribute="bottom" id="Lr7-jD-BMS"/>
                            <constraint firstItem="o5g-lU-7ed" firstAttribute="top" secondItem="gmL-FQ-hXk" secondAttribute="top" id="djT-CQ-Bq3"/>
                            <constraint firstItem="gmL-FQ-hXk" firstAttribute="trailing" secondItem="o5g-lU-7ed" secondAttribute="trailing" id="f48-8n-nXt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Vfm-Ly-dtn">
                        <barButtonItem key="rightBarButtonItem" title="Share" image="square.and.arrow.up" catalog="system" id="6ZS-ec-JuI">
                            <connections>
                                <action selector="onShareTapped:" destination="EYh-CV-eeI" id="vP3-0p-V4x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="o5g-lU-7ed" id="hgH-5I-pGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="df5-Cm-pQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296" y="-552"/>
        </scene>
        <!--Gesture-->
        <scene sceneID="eK5-qh-QYF">
            <objects>
                <viewController storyboardIdentifier="GestureViewController" title="Gesture" hidesBottomBarWhenPushed="YES" id="fc3-Jd-Fto" customClass="GestureViewController" customModule="ScreenReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="24f-dI-LBg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="v6p-iH-iw2">
                                <rect key="frame" x="16" y="131" width="382" height="634"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleTitleTitleTitleTitle TitleTitleTitleTitleTitle " textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eWr-XU-Odu">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="54.5"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="20"/>
                                        <color key="textColor" name="Foreground"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Description Description Description Description Description Description Description Description" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YBQ-mg-ciF">
                                        <rect key="frame" x="0.0" y="70.5" width="382" height="82"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="20"/>
                                        <color key="textColor" name="Foreground"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback Feedback Feedback Feedback Feedback Feedback Feedback Feedback" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1W3-Cm-AHi">
                                        <rect key="frame" x="0.0" y="168.5" width="382" height="49.5"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="18"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gesture_three_finger_swipe_down" translatesAutoresizingMaskIntoConstraints="NO" id="6Hh-1c-fEr">
                                        <rect key="frame" x="0.0" y="234" width="382" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="JS7-K6-4N0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c5b-f9-Eg2"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v6p-iH-iw2" secondAttribute="trailing" constant="16" id="L2f-XQ-igk"/>
                            <constraint firstItem="v6p-iH-iw2" firstAttribute="leading" secondItem="24f-dI-LBg" secondAttribute="leading" constant="16" id="QtG-bS-zc3"/>
                            <constraint firstItem="v6p-iH-iw2" firstAttribute="centerY" secondItem="24f-dI-LBg" secondAttribute="centerY" id="pue-ZN-8x5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gesture" id="Ddc-hw-7Id">
                        <barButtonItem key="rightBarButtonItem" title="Information" image="info.circle" catalog="system" id="XWr-qN-ubl">
                            <connections>
                                <action selector="onExplanationTapped:" destination="fc3-Jd-Fto" id="7eP-5g-Mzb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="YBQ-mg-ciF" id="lSX-NN-cYP"/>
                        <outlet property="explanationItem" destination="XWr-qN-ubl" id="XMB-ti-r8e"/>
                        <outlet property="feedbackLabel" destination="1W3-Cm-AHi" id="MRA-Lw-1h0"/>
                        <outlet property="imageHeightConstraint" destination="JS7-K6-4N0" id="Az7-gh-19u"/>
                        <outlet property="imageView" destination="6Hh-1c-fEr" id="ifW-dJ-A6W"/>
                        <outlet property="titleLabel" destination="eWr-XU-Odu" id="6pI-md-K4Q"/>
                        <segue destination="Qz4-wG-Z7o" kind="unwind" identifier="gestureCompleted" unwindAction="gestureCompleted:" id="LlX-aI-k5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITT-DX-baW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Qz4-wG-Z7o" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3059" y="222"/>
        </scene>
        <!--Action-->
        <scene sceneID="I9B-KA-hEg">
            <objects>
                <viewController storyboardIdentifier="ActionViewController" title="Action" id="r0G-LP-vEa" customClass="ActionViewController" customModule="ScreenReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7vZ-5w-Nk5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eY1-Ug-3h4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Skq-io-2XL"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="eY1-Ug-3h4" firstAttribute="leading" secondItem="Skq-io-2XL" secondAttribute="leading" id="9yM-j7-HAF"/>
                            <constraint firstItem="Skq-io-2XL" firstAttribute="bottom" secondItem="eY1-Ug-3h4" secondAttribute="bottom" id="Uho-vc-xdX"/>
                            <constraint firstItem="Skq-io-2XL" firstAttribute="trailing" secondItem="eY1-Ug-3h4" secondAttribute="trailing" id="ly1-Pr-xBf"/>
                            <constraint firstItem="eY1-Ug-3h4" firstAttribute="top" secondItem="Skq-io-2XL" secondAttribute="top" id="r24-lS-QbF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Action" id="qM4-qa-StX"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="eY1-Ug-3h4" id="bOc-u7-TZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLL-Sf-MMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3058" y="976"/>
        </scene>
    </scenes>
    <resources>
        <image name="Actions" width="24" height="24"/>
        <image name="Gestures" width="24" height="24"/>
        <image name="Home" width="24" height="24"/>
        <image name="More" width="24" height="24"/>
        <image name="gesture_three_finger_swipe_down" width="154" height="154"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Foreground">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
