<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="76" id="UnN-fh-kwh" customClass="HeaderTableViewCell" customModule="ScreenReader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UnN-fh-kwh" id="Qt4-Ek-ufm">
                <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxW-E6-Ub2" customClass="Label" customModule="ScreenReader" customModuleProvider="target">
                        <rect key="frame" x="16" y="32" width="343" height="36"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fxW-E6-Ub2" secondAttribute="trailing" constant="16" id="7UQ-pS-gnD"/>
                    <constraint firstAttribute="bottom" secondItem="fxW-E6-Ub2" secondAttribute="bottom" constant="8" id="Rf7-3O-tg2"/>
                    <constraint firstItem="fxW-E6-Ub2" firstAttribute="top" secondItem="Qt4-Ek-ufm" secondAttribute="top" constant="32" id="qvw-4e-Ufh"/>
                    <constraint firstItem="fxW-E6-Ub2" firstAttribute="leading" secondItem="Qt4-Ek-ufm" secondAttribute="leading" constant="16" id="x1J-h3-gnt"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="Background"/>
            <connections>
                <outlet property="bottomConstraint" destination="Rf7-3O-tg2" id="w8y-km-jdd"/>
                <outlet property="label" destination="fxW-E6-Ub2" id="quk-X3-4lZ"/>
                <outlet property="leftConstraint" destination="x1J-h3-gnt" id="RT7-qQ-f3A"/>
                <outlet property="rightConstraint" destination="7UQ-pS-gnD" id="GoQ-bU-glD"/>
                <outlet property="topConstraint" destination="qvw-4e-Ufh" id="QBj-JS-zFE"/>
            </connections>
            <point key="canvasLocation" x="139.85507246376812" y="25.446428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
