<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="YRD-Sw-9uc" customClass="VoiceOverLinksView" customModule="Appt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="690" height="444"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Fy-tS-kE7">
                    <rect key="frame" x="0.0" y="0.0" width="690" height="444"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" name="Primary"/>
                    <string key="text">Met de VoiceOver rotor kun je via links navigeren. Dit is handig om bijvoorbeeld telefoonnummers te vinden. Zo navigeer je via links:

1. Zet de rotor op 'Links'
2. Veeg met één vinger omlaag om naar de volgende link te gaan.
Navigeer drie keer via links  om de training af te ronden.

Eerste link: www.appt.nl

Deze tekst sla je over als je navigeert via links.

Tweede link: info@appt.nl

Deze tekst sla je over als je navigeert via links.

Derde link: 06-12345678

Deze tekst sla je over als je navigeert via links.</string>
                    <color key="textColor" name="Foreground"/>
                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="rWa-Cb-ent"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="0Fy-tS-kE7" firstAttribute="top" secondItem="YRD-Sw-9uc" secondAttribute="top" id="CiP-eq-Ubg"/>
                <constraint firstAttribute="trailing" secondItem="0Fy-tS-kE7" secondAttribute="trailing" id="hDb-gx-dvV"/>
                <constraint firstAttribute="bottom" secondItem="0Fy-tS-kE7" secondAttribute="bottom" id="nkF-b5-8VK"/>
                <constraint firstItem="0Fy-tS-kE7" firstAttribute="leading" secondItem="YRD-Sw-9uc" secondAttribute="leading" id="tqR-ua-zsP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="textView" destination="0Fy-tS-kE7" id="M5T-Ic-sL8"/>
            </connections>
            <point key="canvasLocation" x="366.66666666666669" y="-43.526785714285715"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Foreground">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.81568627450980391" green="0.13725490196078433" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
